<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="../imagens/si.logocircle.png"
    />
    <title>Trab. GA Contato</title>
    <script src="../js/index.js" async></script>
  </head>
  <body id="Contato">
    <header class="header">
      <div>
        <a href="../pages/index.html"
          ><img class="logo" src="../imagens/slimImports.png"
        /></a>
      </div>
      <nav>
        <ul class="menu">
          <li><a class="menubutton" href="../pages/index.html">Home</a></li>
          <li>
            <a class="menubutton" href="../pages/produtos.html">Produtos</a>
          </li>
          <li><a class="menubutton" href="../pages/sobre.html">Sobre</a></li>
          <li>
            <a class="menubutton" href="../pages/contato.html">Contato</a>
          </li>
          <li>
            <a href="../pages/carrinho.html"
              ><img class="carrinho" src="../imagens/carrinho.png"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="cabecalho">
      <img src="../imagens/vid11.gif" />
      <h1>ENTRE EM CONTATO CONOSCO</h1>
    </div>

    <section class="fundo">
      <div>
        <p><b>Email:</b> contato@slimimports.com</p>
      </div>
      <div>
        <p><b>Telefone:</b> (51) 99988-7766</p>
        <p><b>Telefone SAC:</b> 0800 999 8888</p>
      </div>
      <div>
        <p><b>Horário de funcionamento</b></p>
        <p>De Segunda a Sexta das 08h às 20h. Sábado das 08h às 18h, exceto feriados nacionais.</p>
      </div>
    </section>
  </body>
</html>
